# sadi

./: README.md
cardioshare/.svn/: wc.db
cardioshare/MobyRDFRegistry/: add_mappings.pl  all.mappings  belongsToOrganism.iHOPsymbol.construct  drop_all_rdf_indexes.pl  hasChemicalFormula.PDBLigand.construct  hasDescription.iHOPsymbol.construct  hasMotif.MotifAnnotatedAASequence.construct  hasProteinName.iHOPsymbol.construct  hasProteinSequence.GenericSequence.construct  hasProteinSequence.text_plain.construct  hasTermType.Annotated_GO_Term.construct  is3DStructureFor.iHOPsymbol.construct  list_mappings.pl  publishedIn.iHOPabstract.construct  remove_mappings.pl  remove_pred_def.pl  setup_rdf_indexes.pl  update.param.cutoff.annotatesProtein.sparql
cardioshare/MobyRDFRegistry/construct.sio/: iHOPabstract.hasTitle.construct  iHOPsymbol.hasDescription.construct
cardioshare/MobyRDFRegistry/test/: belongsToOrganism.iHOPsymbol.construct  hasTermName.Annotated_GO_Term.construct  hasTermName.GO_Term.construct  isPaperAboutProtein.iHOPsymbol.construct  test.add_mappings_from_file.output.backup  test.construct  test.mappings  testSuite.pl  test_add_mappings_from_file_with_construct_queries.input  test_add_mappings_with_construct_queries.output  test_remove_mappings.output  test_remove_mappings_all.output  test_remove_mappings_by_service_auth.output  test_script_add_mappings.output  test_script_add_mappings_from_file.output  test_script_remove_mappings_by_predicate.output  test_script_setup_rdf_registry.output
cardioshare/cardioSHARE.medDB/: pom.xml
cardioshare/cardioSHARE.medDB/doc/: TODO
cardioshare/cardioSHARE.medDB/doc/eclipse/: build cardioSHARE.medDB (external).launch  run cardioSHARE.medDB in Jetty.launch
cardioshare/cardioSHARE.medDB/src/main/java/ca/wilkinsonlab/cardioshare/: PrecomputeDrugInteractions.java
cardioshare/cardioSHARE.medDB/src/main/java/ca/wilkinsonlab/sadi/client/: RegistryImplPatched.java
cardioshare/cardioSHARE.medDB/src/main/resources/: log4j.properties  medDB-with-interactions.n3  medDB.n3  precompute-interactions.sparql  sadi-registry.rdf  sadi.properties
cardioshare/cardioSHARE.medDB/src/main/webapp/: index.html
cardioshare/cardioSHARE.medDB/src/main/webapp/WEB-INF/: web.xml
cardioshare/cardioSHARE.medDB/src/main/webapp/dummy/: sparql.js
cardioshare/cardioSHARE.medDB/src/main/webapp/js/: bookmarklet.js  er.js  interact.js
cardioshare/cardioSHARE.medDB/src/main/webapp/style/: index.css
cardioshare/cardioSHARE/doc/eclipse/: SingleQueryTest (cardioSHARE).launch  deploy cardioSHARE.launch  install sadi.client (skip tests).launch  install sadi.common (skip tests).launch
cardioshare/cardioSHARE/src/main/java/ca/wilkinsonlab/cardioshare/: CardioSHAREQueryTask.java  CardioSHAREServlet.java  Config.java
cardioshare/cardioSHARE/src/main/resources/: cardioSHARE-default.properties  cardioSHARE.properties
cardioshare/cardioSHARE/src/main/webapp/: ElevatedCreatininePatient  predicatestats.owl  queries.html  testquerydb.owl
cardioshare/cardioSHARE/src/main/webapp/js/: doAssist.js
cardioshare/cardioSHARE/src/main/webapp/resources/: props.de.owl
cardioshare/cardioSHARE/src/main/webapp/style/: cardioSHARE.css  jquery.sparqlassist.css
cardioshare/cardioSHARE/src/test/java/ca/wilkinsonlab/cardioshare/test/: CardioSHAREQueryClientTest.java  ReasonerTests.java  ServletClient.java  ServletClientTest.java  SimpleServletTest.java  StressTest.java  TestPredicatesSkeleton.java  TestPredicates_DemoCluster.java  TestPredicates_DemoCluster_Synonyms.java
cardioshare/cardioSHARE/src/test/resources/ca/wilkinsonlab/cardioshare/test/: oneof.and.disjointwith.class.test.owl  oneof.class.test.owl
cardioshare/sadi.client.pellet/: .project  pom.xml
cardioshare/sadi.client.pellet/doc/eclipse/: test sadi.client with Pellet.launch
cardioshare/sadi.common.pellet/: .project
cardioshare/sadi.common.pellet/doc/eclipse/: test sadi.common with Pellet.launch
cardioshare/sadi.share.pellet/: .project
cardioshare/sadi.share.pellet/doc/eclipse/: test sadi.share with Pellet.launch
sadi.share/: .project
sadi.share/src/main/java/ca/wilkinsonlab/sadi/share/: SHAREKnowledgeBase.java  SHAREQueryClient.java
sadi.share/src/main/java/edu/utep/cybershare/elseweb/ontology/: Vocabulary.java
sadi.share/src/main/java/edu/utep/cybershare/elseweb/prov/: QueryPlan.java  ServiceExecution.java
sadi.share/src/main/java/edu/utep/cybershare/elseweb/util/: ELSEWebProvenanceNamedGraph.java  FileSupport.java  ResourceURI.java
sadi/sadi.client/: .classpath  .project
sadi/sadi.client.sparql/: .project
sadi/sadi.registry/: .project
sadi/sadi.registry/src/main/java/snippet/: Snippet.java
sadi/sadi.registry/src/main/webapp/services/: index.jsp
sadi/sadi.share/: .classpath  pom.xml
sadi/sadi.share/doc/eclipse/: SHAREQueryClientTest.launch  SingleQueryTest (SHARE).launch
sadi/sadi.share/src/main/java/ca/wilkinsonlab/sadi/share/: SHAREKnowledgeBase.java
sadi/sadi.share/src/main/java/edu/utep/cybershare/elseweb/ontology/: Vocabulary.java
sadi/sadi.share/src/main/java/edu/utep/cybershare/elseweb/prov/: ELSEWebSPARQLEndpoint.java  ServiceExecution.java
sadi/sadi.share/src/main/java/edu/utep/cybershare/elseweb/util/: ELSEWebProvenanceNamedGraph.java  HTTPGetUtils.java  HTTPPostUtils.java  Printing.java  ResourceURI.java
sadi/sadiframework.org/ontologies/GMOD/service/: get_features_overlapping_region.owl
